{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Typescript platzi course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Morales",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugui93/typescript.git"
  },
  "bugs": {
    "url": "https://github.com/jugui93/typescript/issues"
  },
  "homepage": "https://github.com/jugui93/typescript#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "tslib": "^2.6.0"
  }
}
